apiVersion: maas.opendatahub.io/v1alpha1
kind: MaaSModel
metadata:
  name: facebook-opt-125m-simulated
  namespace: opendatahub
spec:
  modelRef:
    kind: LLMInferenceService
    name: facebook-opt-125m-simulated
    namespace: llm
