maas-api-image=quay.io/opendatahub/maas-api:latest
maas-controller-image=quay.io/opendatahub/maas-controller:latest
gateway-namespace=openshift-ingress
gateway-name=maas-default-gateway
app-namespace=opendatahub
