apiVersion: kuadrant.io/v1
kind: AuthPolicy
metadata:
  name: maas-api-auth-policy
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: maas-api-route
  rules:
    # Allow any authenticated user to access the API
    authentication:
      keycloak-oidc:
        jwt:
          jwksUrl: http://keycloak.keycloak-system.svc.cluster.local:8080/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
        credentials:
          authorizationHeader:
            prefix: Bearer
    response:
      success:
        headers:
          X-MaaS-Username:
            plain:
              selector: auth.identity.preferred_username
          X-MaaS-Group:
            plain:
              selector: auth.identity.groups.@tostr
