apiVersion: maas.opendatahub.io/v1alpha1
kind: MaaSAuthPolicy
metadata:
  name: premium-simulator-access
  namespace: opendatahub
spec:
  modelRefs:
    - premium-simulated-simulated-premium
  subjects:
    groups:
      - name: premium-user
    users: []
