# MaaSModel with NO MaaSAuthPolicy or MaaSSubscription.
# Used by e2e tests to validate gateway default auth denies access (403).
apiVersion: maas.opendatahub.io/v1alpha1
kind: MaaSModel
metadata:
  name: e2e-unconfigured-facebook-opt-125m-simulated
  namespace: opendatahub
spec:
  modelRef:
    kind: LLMInferenceService
    name: e2e-unconfigured-facebook-opt-125m-simulated
    namespace: llm
